{
  "name": "webrankreports",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "nuxt": "^3.12.0",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3"
  }
}

